{
  "name": "waste-density-webapp",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2",
    "@prisma/client": "^5.4.2",
    "next-auth": "^4.24.4",
    "bcryptjs": "^2.4.3",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "eslint": "8.50.0",
    "eslint-config-next": "14.0.0"
  }
}